DB_NAME=wordpress
DB_USER_NAME=hbadr
DB_USER_PASSWORD=12345

DOMAIN_NAME=localhost
SITE_TITLE=mysite
ADMIN_NAME=hamza
ADMIN_PASSWORD=hamza12345
ADMIN_EMAIL=hamza@gmail.com

USER_NAME=user
USER_PASSWORD=user123